{
  "name": "indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run test/env.test.ts",
    "test:scenario": "vitest run test/scenario.test.ts",
    "reconcile": "tsx scripts/reconcile.ts"
  },
  "dependencies": {
    "@cherrio/config": "workspace:*",
    "@cherrio/contracts": "workspace:*",
    "@cherrio/shared": "workspace:*",
    "hono": "^4.5.0",
    "ponder": "0.17.12",
    "postgres": "^3.4.5",
    "viem": "^2.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
