{
  "extends": "@cherrio/config/tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src/**/*",
    "lib/**/*",
    "scripts/**/*",
    "test/**/*",
    "ponder.config.ts",
    "ponder.schema.ts",
    "ponder-env.d.ts"
  ]
}
